#name: Keycloak Automation with Terraform
#
#on:
#  push:
#    branches: [ v_t_1.0 ]
#
#jobs:
#  keycloak-terraform:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v4
#
#      - name: Set up Terraform
#        uses: hashicorp/setup-terraform@v3
#
#      - name: Terraform Init
#        run: terraform init
#        working-directory: ./keycloak-terraform
#
#      - name: Terraform Plan
#        run: terraform plan
#        working-directory: ./keycloak-terraform
#
#      - name: Terraform Apply
#        run: terraform apply -auto-approve
#        working-directory: ./keycloak-terraform
#        env:
#          KEYCLOAK_USER: ${{ secrets.KEYCLOAK_USER }}
#          KEYCLOAK_PASSWORD: ${{ secrets.KEYCLOAK_PASSWORD }}


name: Do Nothing

on:
  workflow_dispatch:

jobs:
  noop:
    runs-on: ubuntu-latest
    steps:
      - name: No operation
        run: echo "This workflow does nothing."